{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": ".test-build",
    "rootDir": "src",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo"
  },
  "include": [
    "src/types.ts",
    "src/utils"
  ]
}
