{
  "name": "focus-planner",
  "version": "1.0.0",
  "main": "core.js",
  "scripts": {
    "test": "node test.js && node uitest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
